# Configuração da conexão com o banco de dados Oracle
spring.datasource.url=jdbc:postgresql://localhost:5432/Biblioteca
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

### Anotações para configuração ###

# Habilita logs dos comandos SQL no console
spring.jpa.show-sql=true

# Adiciona a mensagem de erro especificado na exception de Status Code
server.error.include-message=always